#BlueJ class context
comment0.target=AbstractUser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ d\ here.\r\n\r\n\ @author\ Rodrigo\ Carneiro\ |\ Marco\ Carregal\r\n\ @version\ 1\r\n
comment1.params=email\ password
comment1.target=AbstractUser(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=email\ password
comment6.target=void\ login(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ logout()
numComments=8
