#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ d\ here.\r\n\r\n\ @author\ Rodrigo\ Carneiro\ |\ Marco\ Carregal\r\n\ @version\ 1\r\n
comment1.params=email\ password\ name\ gender
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ Gender)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Gender\ getGender()
comment4.params=
comment4.target=java.util.ArrayList\ getPurchaseHistory()
comment5.params=
comment5.target=java.util.ArrayList\ getCart()
numComments=6
