#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ d\ here.\r\n\r\n\ @author\ Rodrigo\ Carneiro\ |\ Marco\ Carregal\r\n\ @version\ 1\r\n\ pra\ criares\ vais\ no\ normal\ e\ poes\ as\ coisas\r\n\ string\ \u00E9\ string\r\n\ itemtype\ poes\ ItemType.CAMISA\ por\ exemplo\r\n\ gender\ poes\ Gender.MULHER\r\n\ o\ resto\ ja\ sabes\r\n
comment1.params=code\ type\ category\ purchasePrice\ salePrice
comment1.target=Item(java.lang.String,\ ItemType,\ Gender,\ double,\ double)
comment10.params=salePrice
comment10.target=void\ setSalePrice(double)
comment2.params=
comment2.target=java.lang.String\ getCode()
comment3.params=
comment3.target=ItemType\ getType()
comment4.params=
comment4.target=Gender\ getCategory()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=double\ getPurchasePrice()
comment7.params=
comment7.target=double\ getSalePrice()
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=purchasePrice
comment9.target=void\ setPurchasePrice(double)
numComments=11
