#BlueJ class context
comment0.target=OnlineStoreTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ d\ here.\r\n\r\n\ @author\ Rodrigo\ Carneiro\ |\ Marco\ Carregal\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=admin
comment10.target=void\ changeItem(Admin)
comment11.params=admin
comment11.target=void\ changeStockItem(Admin)
comment12.params=
comment12.target=void\ displayItemsWithLessStock()
comment13.params=
comment13.target=void\ displayItemsSold()
comment14.params=admin
comment14.target=void\ exportItemsSold(Admin)
comment15.params=
comment15.target=void\ displayItemsWithStock()
comment16.params=client
comment16.target=void\ addItemToCart(Client)
comment17.params=client
comment17.target=void\ removeItemFromCart(Client)
comment18.params=client
comment18.target=void\ checkout(Client)
comment19.params=client
comment19.target=void\ displayItemsBought(Client)
comment2.params=
comment2.target=void\ showInitialMenu()
comment3.params=
comment3.target=void\ loginClient()
comment4.params=
comment4.target=void\ loginAdmin()
comment5.params=
comment5.target=void\ registerClient()
comment6.params=admin
comment6.target=void\ showAdminMenu(Admin)
comment7.params=client
comment7.target=void\ showClientMenu(Client)
comment8.params=admin
comment8.target=void\ addItem(Admin)
comment9.params=admin
comment9.target=void\ removeItem(Admin)
numComments=20
