#BlueJ class context
comment0.target=OnlineStore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ d\ here.\r\n\r\n\ @author\ Rodrigo\ Carneiro\ |\ Marco\ Carregal\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=OnlineStore()
comment10.params=email
comment10.target=Admin\ getAdminByEmail(java.lang.String)
comment11.params=email
comment11.target=Client\ getClientByEmail(java.lang.String)
comment12.params=admin
comment12.target=boolean\ isAuthorizedAdmin(Admin)
comment13.params=type\ category
comment13.target=java.util.List\ displayItemsWithStock(ItemType,\ Gender)
comment14.params=admin
comment14.target=void\ exportItemsSold(Admin)
comment15.params=client\ itemCode
comment15.target=void\ addItemToCart(Client,\ java.lang.String)
comment16.params=client\ itemCode
comment16.target=void\ removeItemFromCart(Client,\ java.lang.String)
comment17.params=client
comment17.target=void\ checkout(Client)
comment18.params=client
comment18.target=java.util.List\ displayItemsBought(Client)
comment2.params=email\ password
comment2.target=User\ login(java.lang.String,\ java.lang.String)
comment3.params=email\ password\ name\ gender
comment3.target=void\ registerClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ Gender)
comment4.params=admin\ item\ quantity
comment4.target=void\ addItem(Admin,\ Item,\ int)
comment5.params=admin\ itemCode
comment5.target=void\ removeItem(Admin,\ java.lang.String)
comment6.params=admin\ itemCode\ newPurchasePrice\ newSalePrice
comment6.target=void\ changeItem(Admin,\ java.lang.String,\ double,\ double)
comment7.params=admin\ itemCode\ newQuantity
comment7.target=void\ changeStockItem(Admin,\ java.lang.String,\ int)
comment8.params=threshold
comment8.target=java.util.List\ displayItemsWithLessStock(int)
comment9.params=type\ category
comment9.target=java.util.List\ displayItemsSold(ItemType,\ Gender)
numComments=19
