#BlueJ package file
dependency1.from=AbstractUser
dependency1.to=InvalidEmailException
dependency1.type=UsesDependency
dependency10.from=OnlineStore
dependency10.to=Gender
dependency10.type=UsesDependency
dependency11.from=OnlineStore
dependency11.to=ItemType
dependency11.type=UsesDependency
dependency12.from=OnlineStoreTest
dependency12.to=OnlineStore
dependency12.type=UsesDependency
dependency13.from=OnlineStoreTest
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=OnlineStoreTest
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=OnlineStoreTest
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=OnlineStoreTest
dependency16.to=Gender
dependency16.type=UsesDependency
dependency17.from=OnlineStoreTest
dependency17.to=ItemType
dependency17.type=UsesDependency
dependency18.from=OnlineStoreTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=OnlineStoreTest
dependency19.to=StockItem
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemType
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=StockItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=OnlineStore
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=OnlineStore
dependency6.to=StockItem
dependency6.type=UsesDependency
dependency7.from=OnlineStore
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=OnlineStore
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=OnlineStore
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8227848101265823
package.editor.height=773
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InsufficientStockException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=400
target1.y=550
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=20
target11.height=70
target11.name=UnauthorizedAccessException
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=610
target11.y=590
target12.height=70
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=280
target13.height=70
target13.name=InvalidEmailException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=460
target13.y=460
target14.height=70
target14.name=ItemNotFoundException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=410
target14.y=630
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=670
target2.y=60
target3.height=70
target3.name=OnlineStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=140
target4.height=70
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=20
target4.y=200
target5.height=70
target5.name=AbstractUser
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=670
target5.y=170
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=20
target6.y=300
target7.height=70
target7.name=StockItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=340
target9.height=70
target9.name=OnlineStoreTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=520
